# spacechat

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml
legacy/: build.gradle
legacy/src/main/java/net/kyori/adventure/platform/facet/: Facet.java
legacy/src/main/java/net/kyori/adventure/platform/viaversion/: ViaFacet.java
legacy/src/main/java/net/kyori/adventure/text/minimessage/internal/parser/: TokenParser.java
legacy/src/main/java/net/kyori/adventure/translation/: GlobalTranslatorImpl.java
paper/: build.gradle
paper/src/main/java/dev/spaceseries/spacechat/api/message/: Message.java
paper/src/main/java/dev/spaceseries/spacechat/chat/: ChatManager.java
paper/src/main/java/dev/spaceseries/spacechat/parser/itemchat/: ItemChatParser.java
src/main/java/com/yakovliam/spacechat/: SpaceChat.java
src/main/java/com/yakovliam/spacechat/builder/: IBuilder.java
src/main/java/com/yakovliam/spacechat/builder/extra/: ClickActionBuilder.java  ExtraBuilder.java  HoverActionBuilder.java
src/main/java/com/yakovliam/spacechat/builder/format/: FormatBuilder.java
src/main/java/com/yakovliam/spacechat/builder/part/: FormatPartBuilder.java
src/main/java/com/yakovliam/spacechat/configuration/: Config.java  FormatsConfig.java
src/main/java/com/yakovliam/spacechat/listener/: ChatListener.java
src/main/java/com/yakovliam/spacechat/live/: LiveChatFormatBuilder.java
src/main/java/com/yakovliam/spacechat/loader/: FormatLoader.java  FormatType.java
src/main/java/com/yakovliam/spacechat/manager/: ChatFormatManager.java  FormatManager.java  IManager.java
src/main/java/com/yakovliam/spacechat/model/: Extra.java  Format.java  FormatPart.java
src/main/java/com/yakovliam/spacechat/model/action/: ClickAction.java  ClickActionType.java  HoverAction.java
src/main/java/dev/spaceseries/spacechat/: LibraryLoader.java  Messages.java  MetricsHandler.java  SpaceChat.java  SpaceChatPlugin.java
src/main/java/dev/spaceseries/spacechat/api/command/: SpaceChatCommand.java
src/main/java/dev/spaceseries/spacechat/api/message/: Message.java
src/main/java/dev/spaceseries/spacechat/api/wrapper/: Pair.java  Quad.java  Trio.java
src/main/java/dev/spaceseries/spacechat/builder/: Builder.java  IBuilder.java  ReflectionHelper.java
src/main/java/dev/spaceseries/spacechat/builder/channel/: ChannelBuilder.java
src/main/java/dev/spaceseries/spacechat/builder/chatformat/: ChatFormatBuilder.java
src/main/java/dev/spaceseries/spacechat/builder/extra/: ClickActionBuilder.java  ExtraBuilder.java  HoverActionBuilder.java
src/main/java/dev/spaceseries/spacechat/builder/format/: FormatBuilder.java
src/main/java/dev/spaceseries/spacechat/builder/live/: LiveChatFormatBuilder.java  NormalLiveChatFormatBuilder.java  RelationalLiveChatFormatBuilder.java
src/main/java/dev/spaceseries/spacechat/builder/part/: FormatPartBuilder.java
src/main/java/dev/spaceseries/spacechat/channel/: ChannelManager.java
src/main/java/dev/spaceseries/spacechat/chat/: ChatFormatManager.java  ChatManager.java
src/main/java/dev/spaceseries/spacechat/command/: BroadcastCommand.java  BroadcastMinimessageCommand.java  ChannelCommand.java  CommandManager.java  IgnoreCommand.java  MessageCommand.java  ReloadCommand.java  ReplyCommand.java  SpaceChatCommand.java
src/main/java/dev/spaceseries/spacechat/command/channel/: JoinCommand.java  LeaveCommand.java  ListenCommand.java  MuteCommand.java
src/main/java/dev/spaceseries/spacechat/command/ignore/: AddCommand.java  ListCommand.java  RemoveCommand.java
src/main/java/dev/spaceseries/spacechat/config/: ChannelsConfig.java  Config.java  FormatsConfig.java  LangConfig.java  SpaceChatConfig.java  SpaceChatConfigKeys.java
src/main/java/dev/spaceseries/spacechat/configuration/: Config.java  FormatsConfig.java  LangConfig.java
src/main/java/dev/spaceseries/spacechat/dc/: DynamicConnectionManager.java  Supervisor.java
src/main/java/dev/spaceseries/spacechat/dependency/: DependencyLoader.java
src/main/java/dev/spaceseries/spacechat/dynamicconnection/: DynamicConnectionManager.java  Supervisor.java
src/main/java/dev/spaceseries/spacechat/factory/: Factory.java  IFactory.java
src/main/java/dev/spaceseries/spacechat/listener/: ChatListener.java  JoinQuitListener.java  VanishListener.java
src/main/java/dev/spaceseries/spacechat/loader/: ChannelLoader.java  ChatFormatLoader.java  FormatLoader.java  FormatManager.java  FormatType.java  Loader.java
src/main/java/dev/spaceseries/spacechat/logging/: ILogManager.java  LogManager.java  LogManagerImpl.java  LogType.java
src/main/java/dev/spaceseries/spacechat/manager/: ChannelManager.java  ChatFormatManager.java  FormatManager.java  IManager.java  Manager.java  MapManager.java
src/main/java/dev/spaceseries/spacechat/messaging/: EmptyMessengerSupervisor.java  InternalMessagingService.java  MessageHandlerSupervisor.java  MessagingService.java  MessengerSupervisor.java  SupervisedMessageHandler.java  SupervisedMessenger.java
src/main/java/dev/spaceseries/spacechat/model/: Channel.java  ChannelType.java  ChatFormat.java  Extra.java  Format.java  FormatPart.java  FormatType.java  User.java
src/main/java/dev/spaceseries/spacechat/parser/: MessageParser.java  Parser.java
src/main/java/dev/spaceseries/spacechat/relfection/: ReflectionHelper.java
src/main/java/dev/spaceseries/spacechat/replacer/: AmpersandReplacer.java  Replacer.java  SectionReplacer.java
src/main/java/dev/spaceseries/spacechat/space/: SpacePlugin.java
src/main/java/dev/spaceseries/spacechat/storage/: IStorage.java  Storage.java  StorageInitializationException.java  StorageManager.java
src/main/java/dev/spaceseries/spacechat/sync/: ServerDataSyncService.java  ServerStreamSyncService.java  ServerSyncService.java  ServerSyncServiceManager.java
src/main/java/dev/spaceseries/spacechat/user/: UserManager.java
src/main/resources/: channels.yml  config.yml  dependencies.json  formats.yml  lang.yml  logs.yml  plugin.yml  storage.json
(+165 files in other folders)
