dependencies {
    // Compile
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'

    implementation 'net.kyori:adventure-api:4.17.0'
    implementation 'net.kyori:adventure-platform-bukkit:4.3.3'
    implementation 'net.kyori:adventure-text-minimessage:4.17.0'
    implementation('net.kyori:adventure-platform-facet:4.3.3') { transitive = false }
}

shadowJar {
    relocate 'net.kyori.adventure', project.group + '.lib.adventure'
    relocate 'net.kyori.examination', project.group + '.lib.examination'
}